version: "3"
services:
  first:
    build: ./first/
    ports:
      - "8080:8080"
  second:
    build: ./second/
    ports:
       - "8081:8081"
  three:
    build: ./third/
    ports:
      - "8082:8082"
  fourthe:
    build: ./four/
    ports:
      - "8083:8083"
  fivee:
    build: ./five/
    ports:
      - "8084:8084"
  sixth:
    build: ./six/
    ports:
      - "8085:8085"
  seven:
    build: ./seven/
    ports:
      - "8086:8086"
